# create-beans

./: .gitignore  pom.xml
conf/: jdbc.properties
src/main/java/piv/beans/common/run/: CreateBeans.java
src/main/java/piv/beans/common/utils/: JDBCUtils.java  JavaDocUtils.java  MyCamelUnderUtils.java  MyDateUtils.java
