jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=kk123456
jdbc.maxActive=100
jdbc.maxIdle=20
jdbc.maxWait=-1
validationQuery=SELECT 1

create_file_dir=G:\\POJO\\src\\